{
    "cSpell.words": [
        "biophase",
        "endcomment",
        "endfor",
        "endjavascript",
        "endschema",
        "endstylesheet",
        "linecap",
        "linejoin",
        "myshopify"
    ]
}